{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "outDir": "dist/eslint"
    },
    "include": ["./**/**.ts", "./**/**.tsx", "./**/**.js", "./**/**.json"]
}
